{
  "name": "WC_QUOTE_BOT",
  "description": "WC_QUOTE_BOT",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.UIAutomation.Activities": "[18.4.1]",
    "UiPath.System.Activities": "[18.4.1]",
    "UiPath.Excel.Activities": "[2.4.6884.25683]",
    "UiPath.Mail.Activities": "[1.2.6863.29868]",
    "Microsoft.Activities.Extensions": "[2.0.6.9]",
    "Microsoft.Activities": "[1.0.1]",
    "UiPath.Word.Activities": "[1.2.6863.34260]",
    "EmailFileCreation.Activities": "[1.0.1]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.4.1.0",
  "projectVersion": "1.0.7067.6063",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [],
    "output": []
  }
}